cffi==1.16.0
chardet==5.2.0
colorclass==2.2.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
distlib==0.3.8
easygui==0.98.3
filelock==3.13.1
fonttools==4.50.0
kiwisolver==1.4.5
matplotlib==3.8.3
msoffcrypto-tool==5.3.1
numpy==1.26.4
olefile==0.47
oletools==0.60.1
packaging==24.0
pandas==2.2.1
pcodedmp==1.2.6
pillow==10.2.0
platformdirs==4.2.0
pycparser==2.22
pyparsing==2.4.7
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
pytz==2024.1
qt5-applications==5.15.2.2.3
six==1.16.0
tzdata==2024.1
virtualenv==20.25.1
win_unicode_console==0.5
